# PersonalNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/pramuditya/personalnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pramuditya/personalnote/: AlarmActivity.java  AlarmReceiver.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/android/pramuditya/personalnote/Util/: NoteAdapter.java  SpinnerAdapter.java  TagAdapter.java
app/src/main/java/com/android/pramuditya/personalnote/db/: DBHelper.java
app/src/main/java/com/android/pramuditya/personalnote/fragment/: FragmentCreateNote.java  FragmentCreateTag.java  FragmentListNote.java  IEdit.java
app/src/main/java/com/android/pramuditya/personalnote/model/: Note.java  Tag.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  alarm_activity.xml  fragment_create.xml  fragment_create_tag.xml  fragment_list_note.xml  item_note.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/pramuditya/personalnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
